# credenciales de la DB PostgreSQL
DB_USER=postgres
DB_PASSWORD=SLB
DB_NAME=Facturas

# Credenciales Gmail (para procesador de facturas)
GMAIL_USER=sergio.lalinde.facturas@gmail.com
GMAIL_PASSWORD=idlr udpv xtjp oton